C:\Users\FIC\Documents\CSharp2026\POO\Aula02\terreno\Exemplo1\obj\Debug\net10.0\Exemplo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FIC\Documents\CSharp2026\POO\Aula02\terreno\Exemplo1\obj\Debug\net10.0\Exemplo1.AssemblyInfoInputs.cache
C:\Users\FIC\Documents\CSharp2026\POO\Aula02\terreno\Exemplo1\obj\Debug\net10.0\Exemplo1.AssemblyInfo.cs
C:\Users\FIC\Documents\CSharp2026\POO\Aula02\terreno\Exemplo1\obj\Debug\net10.0\Exemplo1.csproj.CoreCompileInputs.cache
C:\Users\FIC\Documents\CSharp2026\POO\Aula02\terreno\Exemplo1\obj\Debug\net10.0\Exemplo1.sourcelink.json
C:\Users\FIC\Documents\CSharp2026\POO\Aula02\terreno\Exemplo1\bin\Debug\net10.0\Exemplo1.exe
C:\Users\FIC\Documents\CSharp2026\POO\Aula02\terreno\Exemplo1\bin\Debug\net10.0\Exemplo1.deps.json
C:\Users\FIC\Documents\CSharp2026\POO\Aula02\terreno\Exemplo1\bin\Debug\net10.0\Exemplo1.runtimeconfig.json
C:\Users\FIC\Documents\CSharp2026\POO\Aula02\terreno\Exemplo1\bin\Debug\net10.0\Exemplo1.dll
C:\Users\FIC\Documents\CSharp2026\POO\Aula02\terreno\Exemplo1\bin\Debug\net10.0\Exemplo1.pdb
C:\Users\FIC\Documents\CSharp2026\POO\Aula02\terreno\Exemplo1\obj\Debug\net10.0\Exemplo1.dll
C:\Users\FIC\Documents\CSharp2026\POO\Aula02\terreno\Exemplo1\obj\Debug\net10.0\refint\Exemplo1.dll
C:\Users\FIC\Documents\CSharp2026\POO\Aula02\terreno\Exemplo1\obj\Debug\net10.0\Exemplo1.pdb
C:\Users\FIC\Documents\CSharp2026\POO\Aula02\terreno\Exemplo1\obj\Debug\net10.0\Exemplo1.genruntimeconfig.cache
C:\Users\FIC\Documents\CSharp2026\POO\Aula02\terreno\Exemplo1\obj\Debug\net10.0\ref\Exemplo1.dll
