<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DepartamentoPessoal.Classes.Entidades.Funcionario">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgAAAAQAAAAAAAAABAAAAAAgAIAAAAA=</HashCode>
      <FileName>Classes\Entidades\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DepartamentoPessoal.Classes.Entidades.Terceiro">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>Classes\Entidades\Terceiro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>